<!DOCTYPE html>
<html lang="pt-br" class="">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="container">
    <div id="profile">
        <img src="./assets/dark.png.png" alt="img"/>
        <p>Eae, eu sou o Gabriel!</p>
    </div>
    <div id="switch" onclick="toggleMode()">
    <button></button>
    <span></span>
</div>
<ul>
    <li>
        <a href="https://www.instagram.com/p/C2R6T2-O8axb1cTHnX3y-rIun6f21eHiD8FsWw0/" target="_blank">Esse é o meu namorado</a>
    </li>
    <li>
        <a href="https://www.instagram.com/p/CtR31CWpTF-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">Esses são os meus melhores amigos</a>
    </li>
    <li>   <a href="https://music.apple.com/br/album/hear-me-now/1337209538?i=1337209540" target="_blank">Essa é a minha música preferida</a>
    </li>
    <li> 
        <a href="https://drive.google.com/file/d/1J8Bnfw-2NrBRPQSFIt1sGlTHRGOExP-p/view?usp=drive_link" target="_blank">Esses são meus pets</a></li>
</ul>

<div id="socialinks">
    <a href="https://github.com/gabrdsp" target="_blank"> 
    <ion-icon name="logo-github"></ion-icon>
    </a>
    <a href="https://instagram.com/gabrdsp" target="_blank"> 
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="https://twitter.com/Gabrdsp">
    <ion-icon name="logo-twitter"></ion-icon>
    </a>
    <a href="https://discord.com/invite/m9xT9tp2">
    <ion-icon name="logo-discord"></ion-icon>
</a>
</div>
<Footer>
    Feito com ♥ por Biel
</Footer>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="./script.js">


</script>
</body>
</html>                                        